<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Backbone.js Library</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
        }
        .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div id="images" class="swiper-wrapper">

    </div>
    <div class="swiper-pagination swiper-pagination-white"></div>
</div>
<select id="country">
    <option value=''>Select</option>
</select>
<script id="teamTemplate" type="text/template">
    <div class="datu_image" data-id="<%=id%>">
        <img width="100%" height="100%" class="swiper-lazy" src="<%= title %>"/>

        <div class="swiper-lazy-preloader"></div>
    </div>
</script>
<script data-main="js/main" src="js/lib/require.js"></script>
</body>
</html>